---
- name: Deploy
  hosts: deploy
  roles:
  - role: preconfig
    tags: preconfig
  - role: deploy
    test: 0
    tags: deploy
    #- preconfig
    #  - deploy

- name: Manager
  hosts: manger
  roles:
  - preconfig

- name: Worker
  hosts: worker
  roles:
  - preconfig
